<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>PHP扩展之信号量 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="PHP操作信号量">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP扩展之信号量">
<meta property="og:url" content="http://example.com/2021/08/07/PHP/PHP%E4%B9%8B%E4%BF%A1%E5%8F%B7%E9%87%8F/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="PHP操作信号量">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-08-06T20:41:16.000Z">
<meta property="article:modified_time" content="2022-01-08T23:25:54.292Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="信号量">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-PHP/PHP之信号量" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/08/07/PHP/PHP%E4%B9%8B%E4%BF%A1%E5%8F%B7%E9%87%8F/" class="article-date">
  <time datetime="2021-08-06T20:41:16.000Z" itemprop="datePublished">2021-08-07</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/PHP/">PHP</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      PHP扩展之信号量
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>PHP操作信号量</p>
<span id="more"></span>

<h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h2><blockquote>
<p>信号量(Semaphore), 有时被称为信号灯, 是在多线程环境下使用的一种设施, 是可以用来保证两个或多个关键代码段不被并发调用.<br>在进入一个关键代码段之前, 线程必须获取一个信号量；一旦该关键代码段完成了, 那么该线程必须释放信号量.<br>其它想进入该关键代码段的线程必须等待直到第一个线程释放信号量.<br>为了完成这个过程, 需要创建一个信号量VI, 然后将Acquire Semaphore VI以及Release Semaphore VI分别放置在每个关键代码段的首末端.  确认这些信号量VI引用的是初始创建的信号量.  </p>
</blockquote>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>使用 <code> --enable-sysvsem</code> 编译 PHP</p>
<p>检查 <code>sysvsem</code> 是否安装</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">➜  ~ php -m | grep sysvsem</span><br><span class="line">sysvsem</span><br></pre></td></tr></table></figure>

<h2 id="主要函数"><a href="#主要函数" class="headerlink" title="主要函数"></a>主要函数</h2><ul>
<li>ftok - 将路径名和项目标识符转换成System V IPC密钥</li>
<li>sem_get 获取信号量</li>
<li>sem_release — 释放信号量</li>
<li>sem_remove — 删除信号量</li>
</ul>
<h3 id="生成标识符-ftok"><a href="#生成标识符-ftok" class="headerlink" title="生成标识符 ftok"></a>生成标识符 ftok</h3><p><strong>语法:</strong></p>
<p><code>ftok(string $filename, string $project_id): int</code></p>
<p><strong>功能:</strong> </p>
<p>该函数将现有可访问文件的文件名和项目标识符转换为一个整数, 用于例如shmop_open()和其他System V IPC键.  </p>
<p><strong>参数:</strong> </p>
<ul>
<li>filename 可访问文件的路径.  </li>
<li>project_id 项目标识符.  这必须是一个单字符的字符串.  </li>
</ul>
<p><strong>返回值:</strong> </p>
<p>成功时返回值将是创建的键值, 否则返回 -1</p>
<p><strong>笔记:</strong></p>
<p>如果你打算用ftok()来生成一个IPC标识符与其他应用程序共享, 请注意PHP使用proj参数的ASCII值来生成密钥, 而不是proj（又称id）参数本身.  这样做的结果是, 如果你在PHP端使用 “1 “作为id, 你就需要在其他地方使用49.  这可能不是所有操作系统的情况, 但对于FreeBSD来说肯定是这样, 它要求传递给ftok的id参数是一个int.  另外值得注意的是, ipcs 和 ipcrm 对于调试 SysV 队列等非常有用.  </p>
<p>~~由于 ftok 仅使用文件 inode 的最后 16 位, 因此您可能会在大型文件系统上发生冲突.  不幸的是, 在大型文件系统上, 您可能会很快发生冲突：如果您有 350-400 个文件的集合, 那么其中两个文件的 inode 很可能具有相同的最后 16 位.  所以我已经开始使用 fileinode 而不是 ftok 和 shmop_open 之类的函数.  ~~ 这是 14 年前(2021-08-07)笔记,  经过验证,  并不准确, 也许PHP已经不是 14 年前的PHP</p>
<p>你不必使用ftok()来指定System V IPC标识符, 尽管这样做是件好事.  向msg_get_queue等传递一个普通的int, 只要你在读/写时使用该值, 就会有同样的效果.  我把它用于一些生成小队列的小任务.  </p>
<p>这个函数既不是 ext/sysvsem 的一部分, 也不是 ext/sysvshm 的一部分, 而是伴随着 PHP 的核心函数（来自 ext/standard）.  </p>
<h3 id="创建信号量-sem-get"><a href="#创建信号量-sem-get" class="headerlink" title="创建信号量 sem_get"></a>创建信号量 sem_get</h3><p><strong>语法:</strong></p>
<p><code>sem_get(int $key,int $max_acquire = 1,int $permissions = 0666,bool $auto_release = true): SysvSemaphore|false</code></p>
<p><strong>功能:</strong> </p>
<p>sem_get()返回一个id, 可以用来访问带有给定键的System V信号.  </p>
<p>对同一个键再次调用sem_get()将返回一个不同的信号灯标识符, 但是这两个标识符都是访问同一个基础信号灯.  </p>
<p>如果key为0, 每次调用sem_get()都会创建一个新的私有信号.  </p>
<p><strong>参数:</strong> </p>
<ul>
<li>key</li>
<li>max_acquire 可以同时获取信号的进程的数量被设置为max_acquire.  </li>
<li>permissions semaphore的权限.  实际上这个值只有在进程发现它是当前唯一连接到semaphore的进程时才会设置.  </li>
<li>auto_release 指定是否应该在请求关闭时自动释放信号.  </li>
</ul>
<p><strong>返回值:</strong> </p>
<p>成功时返回一个肯定的semaphore标识符, 错误时返回false.  </p>
<p>当使用sem_get()函数访问在PHP之外创建的信号灯时, 注意该信号灯必须是作为3个信号灯的集合来创建的（例如, 在调用C语言的semget()函数时指定3作为nsems参数）, 否则PHP将无法访问该信号灯.  </p>
<h3 id="获取信号量-sem-acquire"><a href="#获取信号量-sem-acquire" class="headerlink" title="获取信号量 sem_acquire"></a>获取信号量 sem_acquire</h3><p><strong>语法:</strong></p>
<p><code>sem_acquire(SysvSemaphore $semaphore, bool $non_blocking = false): bool</code></p>
<p><strong>功能:</strong> </p>
<p>sem_acquire() 默认情况下会阻塞（如有必要）, 直到可以获取信号量.  如果获取信号量会导致超过其最大信号量数, 则尝试获取已获取的信号量的进程将永远阻塞.  </p>
<p>处理请求后, 进程获取但未明确释放的任何信号量将自动释放并生成警告.  </p>
<p><strong>参数:</strong> </p>
<ul>
<li>semaphore 是从 sem_get() 获得的信号量.  </li>
<li>non_blocking 指定进程是否不应该等待semaphore被获取.  如果设置为 “true”, 在不能立即获得信号的情况下, 该调用将立即返回 “false”.  </li>
</ul>
<p><strong>笔记:</strong></p>
<p>参数 <code>non_blocking</code> 让信号量的获取变得非常灵活, 你可以：</p>
<ul>
<li>设置 non_blocking 值为 false ,  以阻塞的方式一直等待</li>
<li>设置 non_blocking 值为 true, 不等待, 直接处理</li>
<li>设置 non_blocking 值为 true, 自定义等待时间</li>
</ul>
<p>自定义等待时间</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">semAcquire</span>(<span class="params"><span class="variable">$sign</span>, <span class="variable">$wait_seconds</span>=<span class="number">10</span></span>)</span>&#123;</span><br><span class="line">    <span class="variable">$result</span> = <span class="literal">false</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="variable">$i</span>=<span class="number">0</span>; <span class="variable">$i</span> &lt; <span class="variable">$wait_seconds</span>; <span class="variable">$i</span>++) &#123; </span><br><span class="line">        <span class="variable">$result</span> = sem_acquire(<span class="variable">$sign</span>, <span class="literal">true</span>);</span><br><span class="line">        <span class="keyword">if</span> (<span class="variable">$result</span>) &#123;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        sleep(<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="variable">$result</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="释放信号量-sem-release"><a href="#释放信号量-sem-release" class="headerlink" title="释放信号量 sem_release"></a>释放信号量 sem_release</h3><p><strong>语法:</strong></p>
<p><code>sem_release(SysvSemaphore $semaphore): bool</code></p>
<p><strong>功能:</strong> </p>
<p>sem_release()释放当前被调用进程获取的信号, 否则会产生一个警告.  </p>
<p>释放信号后, 可以调用sem_acquire()来重新获取信号.  </p>
<p><strong>参数:</strong> </p>
<ul>
<li>semaphore <code>sem_get()</code> 返回的信号量.  </li>
</ul>
<p><strong>返回值:</strong> </p>
<p>成功时返回 true,  或者在失败时返回 false.  </p>
<p><strong>笔记:</strong></p>
<p>当获取信号量的进城意外终止时, 会自动释放信号量.  (减少了开发工作量)</p>
<h3 id="删除信号量-sem-remove"><a href="#删除信号量-sem-remove" class="headerlink" title="删除信号量 sem_remove"></a>删除信号量 sem_remove</h3><p><strong>语法:</strong></p>
<p><code>sem_remove(SysvSemaphore $semaphore): bool</code></p>
<p><strong>功能:</strong> </p>
<p>sem_remove() 删除给定的信号量.   删除信号量后, 它不再可访问.  </p>
<p><strong>参数:</strong> </p>
<ul>
<li>semaphore <code>sem_get()</code> 返回的信号量.  </li>
</ul>
<p><strong>返回值:</strong> </p>
<p>成功时返回 true,  或者在失败时返回 false.  </p>
<h2 id="Code"><a href="#Code" class="headerlink" title="Code"></a>Code</h2><h3 id="Example"><a href="#Example" class="headerlink" title="Example"></a>Example</h3><p>信号量简单使用</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">// 通过 sleep 模拟实际业务</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">doSomeThing</span>(<span class="params"><span class="variable">$seconds</span> = <span class="number">30</span></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">print</span>(<span class="string">&quot;信号量获取成功, 处理业务： \n&quot;</span>);</span><br><span class="line">    <span class="keyword">for</span> (<span class="variable">$i</span>=<span class="number">0</span>; <span class="variable">$i</span> &lt; <span class="variable">$seconds</span>; <span class="variable">$i</span>++) &#123; </span><br><span class="line">        sleep(<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">isTrue</span>(<span class="params"><span class="variable">$real_value</span>, <span class="variable">$expect_value</span>, <span class="variable">$error_msg</span></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="variable">$real_value</span> === <span class="variable">$expect_value</span>) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Exception</span>(<span class="variable">$error_msg</span>, <span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">main</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// 生成唯一标识</span></span><br><span class="line">    <span class="variable">$k</span> = ftok(<span class="keyword">__FILE__</span>, <span class="string">&#x27;A&#x27;</span>);</span><br><span class="line">    isTrue(<span class="variable">$k</span>, -<span class="number">1</span>, <span class="string">&quot;标识符生成失败&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 信号量创建</span></span><br><span class="line">    <span class="variable">$sign</span> = sem_get(<span class="variable">$k</span>);</span><br><span class="line">    isTrue(<span class="variable">$sign</span>, <span class="literal">false</span>, <span class="string">&quot;信号量创建失败&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 信号量获取</span></span><br><span class="line">    <span class="variable">$acquire_res</span> = sem_acquire(<span class="variable">$sign</span>, <span class="literal">true</span>);</span><br><span class="line">    isTrue(<span class="variable">$acquire_res</span>, <span class="literal">false</span>, <span class="string">&quot;信号量获取失败&quot;</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 模拟实际业务</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="variable">$acquire_res</span>) &#123;</span><br><span class="line">        doSomeThing(<span class="number">15</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 释放信号量</span></span><br><span class="line">    <span class="variable">$release_res</span> = sem_release(<span class="variable">$sign</span>);</span><br><span class="line">    isTrue(<span class="variable">$acquire_res</span>, <span class="literal">false</span>, <span class="string">&quot;信号量释放失败&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">main();</span><br></pre></td></tr></table></figure>

<h3 id="Ftok-冲突验证"><a href="#Ftok-冲突验证" class="headerlink" title="Ftok 冲突验证"></a>Ftok 冲突验证</h3><p>为了简化代码,  使用 redis 的 set 来去重</p>
<p><strong>测试结果 10,000 个文件, 并未出现冲突</strong> </p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 生成文件名</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getFileName</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="variable">$file_name</span> = str_replace(<span class="string">&quot;.&quot;</span>, <span class="string">&quot;&quot;</span>, microtime(<span class="literal">true</span>));</span><br><span class="line">    <span class="variable">$file_name</span> .= random_int(<span class="number">0</span>, <span class="number">99999</span>);</span><br><span class="line">    <span class="variable">$file_name</span> .= random_int(<span class="number">0</span>, <span class="number">99999</span>);</span><br><span class="line">    <span class="variable">$file_name</span> .= random_int(<span class="number">0</span>, <span class="number">99999</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="variable">$file_name</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 删除测试目录</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">removeDir</span>(<span class="params"><span class="variable">$dir_name</span></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="variable">$dir</span> = opendir(<span class="variable">$dir_name</span>);</span><br><span class="line">    <span class="keyword">while</span>(<span class="literal">false</span> !== ( <span class="variable">$file</span> = readdir(<span class="variable">$dir</span>)) ) &#123;</span><br><span class="line">        <span class="keyword">if</span> (( <span class="variable">$file</span> != <span class="string">&#x27;.&#x27;</span> ) &amp;&amp; ( <span class="variable">$file</span> != <span class="string">&#x27;..&#x27;</span> )) &#123;</span><br><span class="line">            <span class="variable">$full</span> = <span class="variable">$dir_name</span> . <span class="string">&#x27;/&#x27;</span> . <span class="variable">$file</span>;</span><br><span class="line">            <span class="keyword">if</span> ( is_dir(<span class="variable">$full</span>) ) &#123;</span><br><span class="line">                rrmdir(<span class="variable">$full</span>);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span> &#123;</span><br><span class="line">                unlink(<span class="variable">$full</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    closedir(<span class="variable">$dir</span>);</span><br><span class="line">    rmdir(<span class="variable">$dir_name</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 创建临时目录,  存放测试文件</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">createTmpDir</span>(<span class="params"><span class="variable">$dir_name</span></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (file_exists(<span class="variable">$dir_name</span>)) &#123;</span><br><span class="line">        removeDir(<span class="variable">$dir_name</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    mkdir(<span class="variable">$dir_name</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 创建文件,  供 ftok 函数使用 </span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">createFile</span>(<span class="params"><span class="variable">$tmp_dir</span></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="variable">$file_name</span> = getFileName();</span><br><span class="line">    <span class="variable">$file_path</span> = <span class="variable">$tmp_dir</span>.<span class="string">&#x27;/&#x27;</span>.<span class="variable">$file_name</span>;</span><br><span class="line">    <span class="keyword">if</span> (!file_exists(<span class="variable">$file_path</span>)) &#123;</span><br><span class="line">        touch(<span class="variable">$file_path</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="variable">$file_path</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 获取 key</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getFtokId</span>(<span class="params"><span class="variable">$file_path</span></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="variable">$k</span> = ftok(<span class="variable">$file_path</span>, <span class="string">&#x27;A&#x27;</span>);</span><br><span class="line">    <span class="keyword">if</span> (<span class="variable">$k</span> === -<span class="number">1</span>) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Exception</span>(<span class="string">&quot;标识符生成失败&quot;</span>, <span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="variable">$k</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">redisConnect</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="variable">$redis</span> = <span class="keyword">new</span> Redis();</span><br><span class="line">    <span class="variable">$redis</span>-&gt;connect(<span class="string">&#x27;127.0.0.1&#x27;</span>, <span class="number">6379</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="variable">$redis</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">main</span>(<span class="params"><span class="variable">$total_file</span>=<span class="number">10</span></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="variable">$tmp_dir</span> = <span class="string">&quot;./test_ftok_dir&quot;</span>;</span><br><span class="line">    <span class="variable">$redis_ftok_set</span> = <span class="string">&quot;redis_ftok_set&quot;</span>;</span><br><span class="line"></span><br><span class="line">    createTmpDir(<span class="variable">$tmp_dir</span>);</span><br><span class="line">    <span class="variable">$redis</span> = redisConnect();</span><br><span class="line"></span><br><span class="line">    <span class="variable">$redis</span>-&gt;del(<span class="variable">$redis_ftok_set</span>);</span><br><span class="line"></span><br><span class="line">    <span class="variable">$total_file_num</span> = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="variable">$i</span>=<span class="number">0</span>; <span class="variable">$i</span> &lt; <span class="variable">$total_file</span>; <span class="variable">$i</span>++) &#123; </span><br><span class="line"></span><br><span class="line">        <span class="variable">$file_path</span> = createFile(<span class="variable">$tmp_dir</span>);</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span> (<span class="variable">$file_path</span>) &#123;</span><br><span class="line">            <span class="variable">$k</span> = getFtokId(<span class="variable">$file_path</span>);</span><br><span class="line">            <span class="variable">$redis</span>-&gt;sadd(<span class="variable">$redis_ftok_set</span>, <span class="variable">$k</span>);</span><br><span class="line">            ++<span class="variable">$total_file_num</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="variable">$total_ftok_id</span> = <span class="variable">$redis</span>-&gt;sCard(<span class="variable">$redis_ftok_set</span>);</span><br><span class="line"></span><br><span class="line">    <span class="variable">$redis</span>-&gt;close();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">print</span>(<span class="string">&quot;total_file: <span class="subst">&#123;$total_file&#125;</span>\n&quot;</span>);</span><br><span class="line">    <span class="keyword">print</span>(<span class="string">&quot;total_file_num: <span class="subst">&#123;$total_file_num&#125;</span>\n&quot;</span>);</span><br><span class="line">    <span class="keyword">print</span>(<span class="string">&quot;total_ftok_id: <span class="subst">&#123;$total_ftok_id&#125;</span>\n&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">main(<span class="number">10000</span>);</span><br></pre></td></tr></table></figure>

<p>结果如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">total_file: 10000</span><br><span class="line">total_file_num: 10000</span><br><span class="line">total_ftok_id: 10000</span><br></pre></td></tr></table></figure>

<h2 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h2><ul>
<li>进程 内存共享</li>
<li>雪花算法</li>
</ul>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><p>在 ftok 笔记中发现 ipcs 和 ipcrm 命令</p>
<p>简而言之</p>
<ul>
<li>ipcs 用于查看 共享内存，消息队列，信号</li>
<li>ipcrm 用于移除 共享内存，消息队列，信号</li>
</ul>
<p>参考文章 <a target="_blank" rel="noopener" href="https://blog.csdn.net/stpeace/article/details/68953669">Linux ipcs命令与ipcrm命令的用法详解</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/08/07/PHP/PHP%E4%B9%8B%E4%BF%A1%E5%8F%B7%E9%87%8F/" data-id="cky6kogw7000vrsuqc7oe5dqt" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BF%A1%E5%8F%B7%E9%87%8F/" rel="tag">信号量</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/08/07/PHP/PHP%E6%89%A9%E5%B1%95%E4%B9%8B%E5%86%85%E5%AD%98%E5%85%B1%E4%BA%AB/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          PHP扩展之共享内存
        
      </div>
    </a>
  
  
    <a href="/2021/08/03/MySql8-0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">MySql8.0</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java-%E5%9F%BA%E7%A1%80/">Java 基础</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/OpenCv/">OpenCv</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/PHP/">PHP</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Redis/">Redis</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Spring-Boot/">Spring Boot</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Swoole/">Swoole</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Ubuntu/">Ubuntu</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Vue3/">Vue3</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Win/">Win</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitHub/" rel="tag">GitHub</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Install/" rel="tag">Install</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java-%E6%97%A5%E6%9C%9F%E6%97%B6%E9%97%B4/" rel="tag">Java 日期时间</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Json/" rel="tag">Json</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mac/" rel="tag">Mac</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Node-js/" rel="tag">Node.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OCR/" rel="tag">OCR</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenCv/" rel="tag">OpenCv</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PDO/" rel="tag">PDO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP/" rel="tag">PHP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RedisServer/" rel="tag">RedisServer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu/" rel="tag">Ubuntu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VMwareWorkstationPro/" rel="tag">VMwareWorkstationPro</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VirtualBox/" rel="tag">VirtualBox</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Win/" rel="tag">Win</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Win10-Win11-WinGet/" rel="tag">Win10 Win11 WinGet</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WinGet/" rel="tag">WinGet</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BF%A1%E5%8F%B7%E9%87%8F/" rel="tag">信号量</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%B1%E4%BA%AB%E5%86%85%E5%AD%98/" rel="tag">共享内存</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%86%E5%8C%BA/" rel="tag">分区</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E8%A3%85/" rel="tag">安装</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/" rel="tag">开发环境</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%89%88%E6%9C%AC/" rel="tag">版本</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%86%E9%A2%91%E6%92%AD%E6%94%BE%E5%99%A8/" rel="tag">视频播放器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AF%E4%BB%B6/" rel="tag">软件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" rel="tag">面向对象</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/C/" style="font-size: 10px;">C</a> <a href="/tags/GitHub/" style="font-size: 10px;">GitHub</a> <a href="/tags/Install/" style="font-size: 10px;">Install</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/Java-%E6%97%A5%E6%9C%9F%E6%97%B6%E9%97%B4/" style="font-size: 10px;">Java 日期时间</a> <a href="/tags/Json/" style="font-size: 10px;">Json</a> <a href="/tags/Mac/" style="font-size: 10px;">Mac</a> <a href="/tags/Node-js/" style="font-size: 10px;">Node.js</a> <a href="/tags/OCR/" style="font-size: 10px;">OCR</a> <a href="/tags/OpenCv/" style="font-size: 10px;">OpenCv</a> <a href="/tags/PDO/" style="font-size: 10px;">PDO</a> <a href="/tags/PHP/" style="font-size: 10px;">PHP</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/Redis/" style="font-size: 13.33px;">Redis</a> <a href="/tags/RedisServer/" style="font-size: 10px;">RedisServer</a> <a href="/tags/Ubuntu/" style="font-size: 13.33px;">Ubuntu</a> <a href="/tags/VMwareWorkstationPro/" style="font-size: 10px;">VMwareWorkstationPro</a> <a href="/tags/VirtualBox/" style="font-size: 10px;">VirtualBox</a> <a href="/tags/Win/" style="font-size: 16.67px;">Win</a> <a href="/tags/Win10-Win11-WinGet/" style="font-size: 10px;">Win10 Win11 WinGet</a> <a href="/tags/WinGet/" style="font-size: 10px;">WinGet</a> <a href="/tags/%E4%BF%A1%E5%8F%B7%E9%87%8F/" style="font-size: 10px;">信号量</a> <a href="/tags/%E5%85%B1%E4%BA%AB%E5%86%85%E5%AD%98/" style="font-size: 13.33px;">共享内存</a> <a href="/tags/%E5%88%86%E5%8C%BA/" style="font-size: 10px;">分区</a> <a href="/tags/%E5%AE%89%E8%A3%85/" style="font-size: 10px;">安装</a> <a href="/tags/%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/" style="font-size: 20px;">开发环境</a> <a href="/tags/%E7%89%88%E6%9C%AC/" style="font-size: 10px;">版本</a> <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 13.33px;">笔记</a> <a href="/tags/%E8%A7%86%E9%A2%91%E6%92%AD%E6%94%BE%E5%99%A8/" style="font-size: 10px;">视频播放器</a> <a href="/tags/%E8%BD%AF%E4%BB%B6/" style="font-size: 10px;">软件</a> <a href="/tags/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" style="font-size: 10px;">面向对象</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/01/09/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2021/11/24/Ubuntu/Ubuntu-%E8%BD%AF%E4%BB%B6-%E8%A7%86%E9%A2%91%E6%92%AD%E6%94%BE%E5%99%A8/">Ubuntu 软件-视频播放器</a>
          </li>
        
          <li>
            <a href="/2021/11/24/Ubuntu/Ubuntu-%E6%90%AD%E5%BB%BA%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83-Node-js/">Ubuntu 搭建开发环境-Node.js</a>
          </li>
        
          <li>
            <a href="/2021/11/24/Ubuntu/Ubuntu-%E6%90%AD%E5%BB%BA%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83-Python/">Ubuntu 搭建开发环境-Python</a>
          </li>
        
          <li>
            <a href="/2021/11/24/Ubuntu/Ubuntu-%E6%90%AD%E5%BB%BA%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83-Java/">Ubuntu 搭建开发环境-Java</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>